# CodingChallengeApplication11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/group/payback/codingchallengeapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/group/payback/codingchallengeapplication/data/local/dao/: HitDaoTest.kt  HitSearchCrossRefDaoTest.kt  SearchDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group/payback/codingchallengeapplication/: App.kt
app/src/main/java/group/payback/codingchallengeapplication/data/local/: Converters.kt  ImagesCacheDatabase.kt  LocalDataSource.kt  Mapper.kt
app/src/main/java/group/payback/codingchallengeapplication/data/local/base/: BaseDao.kt
app/src/main/java/group/payback/codingchallengeapplication/data/local/dao/: HitDao.kt  HitSearchCrossRefDao.kt  SearchDao.kt
app/src/main/java/group/payback/codingchallengeapplication/data/local/entities/: Hit.kt  HitSearchCrossRef.kt  Search.kt  SearchWithHits.kt
app/src/main/java/group/payback/codingchallengeapplication/data/remote/: ImagesListApi.kt  Mapper.kt  RemoteDataSource.kt
app/src/main/java/group/payback/codingchallengeapplication/data/remote/dto/: HitDTO.kt  ImagesResponseDTO.kt
app/src/main/java/group/payback/codingchallengeapplication/data/repositories/: ImageDetailsRepository.kt  ImageDetailsRepositoryImpl.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/group/payback/codingchallengeapplication/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/group/payback/codingchallengeapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/group/payback/codingchallengeapplication/di/repositoriesmodules/: ImagesRepoModule.kt
app/src/main/java/group/payback/codingchallengeapplication/di/usecasesmodules/: ImagesUseCaseModule.kt
app/src/main/java/group/payback/codingchallengeapplication/domain/: Mapper.kt
app/src/main/java/group/payback/codingchallengeapplication/domain/models/: Hit.kt  ImagesResponse.kt  SearchLog.kt
app/src/main/java/group/payback/codingchallengeapplication/domain/usecases/: GetImageDetailsUseCase.kt  GetImageDetailsUseCaseImpl.kt  GetImagesUseCase.kt  GetImagesUseCaseImpl.kt
app/src/main/java/group/payback/codingchallengeapplication/presentation/adapter/: ImagesAdapter.kt
app/src/main/java/group/payback/codingchallengeapplication/presentation/bindingadapters/: ImagesItemsRowBinding.kt
app/src/main/java/group/payback/codingchallengeapplication/presentation/ui/: MainActivity.kt
app/src/main/java/group/payback/codingchallengeapplication/presentation/ui/imageDetails/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/group/payback/codingchallengeapplication/presentation/ui/imagesList/: ImagesListFragment.kt  ImagesListViewModel.kt
app/src/main/java/group/payback/codingchallengeapplication/util/: Constants.kt  ItemsDiffUtil.kt  NetworkResult.kt
app/src/main/res/drawable/: backwithborder.xml
app/src/main/res/layout/: fragment_image_details.xml  fragment_images_list.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/group/payback/codingchallengeapplication/: ExampleUnitTest.kt
app/src/test/java/group/payback/codingchallengeapplication/data/repositories/: FakeImageDetailsRepository.kt  FakeImagesRepository.kt
app/src/test/java/group/payback/codingchallengeapplication/domain/usecases/: GetImageDetailsUseCaseTest.kt  GetImagesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
